<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bulma.css">
  <link rel="stylesheet" href="css/hover.css">
  <link rel="stylesheet" href="css/hover.min.css">
  <link rel="stylesheet" href="style.css">
      <link rel="icon" href="discordvc.png" type="image/x-icon">
  <title>Discord Voice Lounge</title>
</head>
<body>
    <style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #7289da;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {
background-color: #7289da
color: #fff;
}
      
      
.button:active {
  background-color: #7289da;
  box-shadow: 0 5px #999;
  color: #fff;
  transform: translateY(4px);
}
</style>
  <div class="container1">
    <div class="block" id="nav">
      <nav class="nav">
        <div class="nav-right">
          <a href="https://discordapp.com/oauth2/authorize?client_id=337688553955917834&scope=bot&permissions=268455049" class="nav-item"><h1 class="title is-5 hvr-grow">Add The Bot!</h1></a>
          <a href="members.html" class="nav-item"><h1 class="title is-5 hvr-grow">Advertisers</h1></a>
        </div>
        
       
      </nav>
    </div>
  </div>
  <hr>

<div class="block" id="top">
  
</div>

<div class="container">
  <div class="block" id="center">
    <h1><font color="#7289da">Discord Voice Lounge</font></h1>
  </div>
  <hr>
  
 <p><font color="#7289da"><font size="5">Discord Voice Lounge is a server for gamers who want to chat globally and meet other awesome gamers!</font></font></p>
  <br>
  <p><font color="#7289da"><font size="5"><u>Why?</u> Why not? And plus, atleast I'm trying to get more users on Discord it self :P</font></font></p>
  <br>
  <p><font color="#7289da"><font size="5">So want to join in? Click the button below!</font></font></p>
  <br>
  <a href="https://discord.gg/uDWGCM4"><button class="button">Join DVL!</button></a>
<div class="container">
  <hr>
  <h2 id="center">Made by Timothy#3773</h2><center><a href="https://discordapp.com/"><img src="https://cdn.discordapp.com/attachments/331604718084161538/337030673233608714/e4923594e694a21542a489471ecffa50.png" width="20%"></a></center>
</div>
</body>
</html>
