<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bulma.css">
  <link rel="stylesheet" href="css/hover.css">
  <link rel="stylesheet" href="css/hover.min.css">
  <link rel="stylesheet" href="style.css">
      <link rel="icon" href="discordvc.png" type="image/x-icon">
  <title>Discord Voice Lounge</title>
</head>
<body>
<style>
.chip {
    display: inline-block;
    padding: 0 25px;
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    border-radius: 25px;
    background-color: #f1f1f1;
}

.chip img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
</style>

  <div class="container1">
    <div class="block" id="nav">
      <nav class="nav">
        
       
      </nav>
    </div>
  </div>
  <hr>

<div class="block" id="top">
  
</div>

<div class="container">
  <div class="block" id="center">
    <h1><font color="#7289da">Discord Voice Lounge Advertisers</font></h1>
  </div>
  <hr>
  <div class="chip">
  <img src="img_avatar.png" alt="Person" width="96" height="96">
  John Doe
</div>

<div class="container">
  <hr>
  <h2 id="center">Made by Timothy#3773</h2><center><a href="https://discordapp.com/"><img src="https://cdn.discordapp.com/attachments/331604718084161538/337030673233608714/e4923594e694a21542a489471ecffa50.png" width="20%"></a></center>
</div>
</body>
</html>
